DB_HOST=fullstack-mysql                        # when running the app without docker 
DB_DRIVER=mysql 
API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything 
DB_USER=abdalrazzak
DB_PASSWORD=password
DB_NAME="fullstack_api"
DB_PORT=3306



# Mysql Test
TEST_DB_HOST=mysql_test
TEST_DB_DRIVER=mysql
TEST_API_SECRET=98hbun98h
TEST_DB_USER=abdalrazzak
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=3306


# MongoDb 
# DB_HOST=mongodb
# DB_DRIVER=mongo  
# DB_PORT=27017