# DB_HOST=fullstack-mysql
# DB_DRIVER=mysql 
# API_SECRET=98hbun98h
# DB_USER=abdalrazzak
# DB_PASSWORD=password
# DB_NAME="fullstack_api"
# DB_PORT=3306

DB_HOST=db
DB_DRIVER=mysql 
MYSQL_ROOT_PASSWORD=dbrootpass
MYSQL_USER=
MYSQL_PASSWORD=root
MYSQL_DATABASE:db_my_go_app
MYSQL_PORT:3306

# Mysql Test
TEST_DB_HOST=mysql_test
TEST_DB_DRIVER=mysql
TEST_API_SECRET=98hbun98h
TEST_DB_USER=abdalrazzak
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=3306
 